<!DOCTYPE html>
<html>
<head>
	<title> my portfolio </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="portfolio.css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://font dis.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <style>

        *{
            margin:  0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        body{
        
            position: relative;
            background-image: url(he.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        a:hover{
            text-decoration: none;
        }
        
        ul{
            list-style: none;
        }
        
        /* .header{
            position: relative;
            width: 1920%;
            height: 1080px;
            background-image: url(ian.jpg);
            background-repeat: no-repeat;
            background-attachment: inline; 
        } */
        
        .header .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        
        
        .logo a{
            text-decoration: none;
            color: #fff;
            display: block;
            font-size: 30px;
        }
        
        .menu ul {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* .menu ul li{
            display: inline-block;
            margin-right: 35px;
            cursor: pointer;
            align-items: center;
            
        } */
        
        .menu ul li {
            padding: 5px;
        }
        .menu ul li a{
            text-decoration: none;
            color:#fff;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .header .contact-info{
            color: #fff;
            margin-left: 400px;
        }
        
        .header .contact-info ul{
            margin-left: 41px;
        }
        
        .header .contact-info ul li{
            display: inline-block;
        }
        
        .header .contact-info ul li a{
            color: #fff;
            font-size: 15px;
            transition: all 0.3s;
        }
        
        .header .contact-info ul li a:hover{
            color:#c32865;
        }
        
        .header .contact-info ul li a.sep{
            margin: 0 28px;
            opacity: 0.3;
        }
        
        
        .banner{
            display: flex;
            justify-content: right;
        }
        
        .app-text{
            padding-left: 440px
        }
        
        .app-text h3{
            margin-top: 100px;
            font-size: 25px;
            color: #fff;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .app-text h1{
            font-size: 80px;
            position: relative;
            color: #fff;
            margin-top: 30px;
            font-weight: 700;
            line-height: 1.3;
        }
        
        .app-text h1 span{
            color: #c32865;
        }
        
        .app-text p{
            font-size: 19px;
            margin: 30px 30px 30px 0;
            letter-spacing: 1px;
            color: #fff;
            padding-right: 250px;
            line-height: 1.5;
            letter-spacing: 3px;
        }
        
        .btn-group{
            display: flex;
            width: 100%;
            position: relative;
            margin-top: 20px;
        }
        
        /* .primary-btn:before{
            content: '';
            position: absolute;
            width: 400px;
            height: 1px;
            border-top: 1px solid #fff;
            top: 88%;
            left: 0;
        } */
        
        .play-btn{
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
        
        .play-btn:hover .play-btn-inner i,
        .play-btn:hover span{
            color: #c32865;
            transition: all 0.5s;
            border-color: #c32865;
        }

        footer{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .contact-info ul {
            display: flex;
            justify-content: space-between;
        }
    </style>

<div class="header">
    <div class="navbar">
         <div class="logo">
             <a href="#">Adrian.</a>
         </div>
         <div class="menu">
             <ul>
                 <li><a href="https://adrian-lloyd.github.io/resume/">Home</a></li>
                 <li><a href="https://adrian-lloyd.github.io/resumewithcss/">About</a></li>
                 <li><a href="https://savemeaspark20.github.io/adrian-bootstrap/">Resume</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Portfolio</a></li>
                 <li><a href="$">Contact</a></li>
             </ul>
         </div>
                     
    </div>
</div>    
     <div class="banner">
         <div class="app-text">
           <h1><span>Hello <span> I'm <br>Adrian Lloyd M. Luyas</br></span></h1>
             <div class="primary-btn">
               <div class="btn-group">
                 <div class="play-btn">
                     <div class="play-btn-inner">
                         <i class="fa fa-play"></i>
                         <span>Watch Resume</span>  
                     </div>
                     
                 </div>
             </div>
          </div>
        </div>
     </div>
     <footer>
        <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/adrian.cyclonemotios?mibextid=ZbWKwL"><i class="fa fa-facebook">Facebook</i></a></li>
                <li><a href="#"><i class="fa fa-instagram">Instagram</i></a></li>
            </ul>
        </div>
        <div class="copy-right">
            <p>Adrian</p>
        </div>
        <div class="contact-info">
            <ul>
                <li><a href="#" class="phone-no">09973761384</a></li>
                <li><a href="#" class="sep"> / </a></li>
                <li><a href="#" class="email">adrianlloydluyas155@gmail.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

